MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NGINX_PORT=
PHP_FPM_PORT=
WORKSPACE_TIMEZONE=

# ID пользователя (можно узнать через команду id)
UID=
# Группа пользователя
GID=
